# LimboService

./: .editorconfig  .gitignore  README.md  README_CN.md  allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  pom.xml  sitemap.xml  type-search-index.js
.github/workflows/: deploy.yml  maven.yml
cn/ycraft/limbo/command/: CommandHandler.html  NamedExecutor.html  SimpleCompleter.html  SubCommand.html  package-summary.html  package-tree.html  package-use.html
cn/ycraft/limbo/config/: AllowlistConfig.html  ServerConfig.LOGS.html  ServerConfig.PLAYER.html  ServerConfig.PROXY.html  ServerConfig.RESOURCE_PACK.html  ServerConfig.SERVER.TAB_LIST.html  ServerConfig.SERVER.html  ServerConfig.WORLD.html  ServerConfig.html  ServerMessages.ALLOWLIST.html  ServerMessages.CHAT.html  ServerMessages.GAMEMODE.html  ServerMessages.KICK.html  ServerMessages.html  package-summary.html  package-tree.html  package-use.html
cn/ycraft/limbo/network/: ClientConnection.html  ClientSessionPacketHandler.html  NetworkConstants.html  PlayerLoginHandler.html  ServerConnection.html  package-summary.html  package-tree.html  package-use.html
cn/ycraft/limbo/util/: BossBarUtil.html  ChunkUtil.html  EntityUtil.html  ItemUtil.html  SoundUtil.html  package-summary.html  package-tree.html  package-use.html
com/loohp/limbo/: Console.ConsoleErrorStream.html  Console.ConsoleOutputStream.html  Console.html  Limbo.html  Unsafe.html  package-summary.html  package-tree.html  package-use.html
com/loohp/limbo/bossbar/: KeyedBossBar.LimboBossBarHandler.html  KeyedBossBar.html  Unsafe.html  package-summary.html  package-tree.html  package-use.html
com/loohp/limbo/class-use/: Console.ConsoleErrorStream.html  Console.ConsoleOutputStream.html  Console.html  Limbo.html  Unsafe.html
com/loohp/limbo/commands/: CommandExecutor.html  CommandSender.html  DefaultCommands.html  TabCompleter.html  package-summary.html  package-tree.html  package-use.html
com/loohp/limbo/entity/: ArmorStand.html  DataWatcher.WatchableField.html  DataWatcher.WatchableObject.html  DataWatcher.WatchableObjectType.html  DataWatcher.html  Entity.html  EntityEquipment.html  LivingEntity.html  StandardEntityEquipment.html  package-summary.html  package-tree.html  package-use.html
com/loohp/limbo/events/: Cancellable.html  Event.html  EventHandler.html  EventPriority.html  EventsManager.ListenerPair.html  EventsManager.html  Listener.html  RegisteredCachedListener.html  package-summary.html  package-tree.html  package-use.html
com/loohp/limbo/file/: FileConfiguration.html  package-summary.html  package-tree.html  package-use.html
com/loohp/limbo/inventory/: AbstractInventory.Unsafe.html  AbstractInventory.html  AnvilInventory.html  ClickType.html  CustomInventory.html  DragType.html  EquipmentSlot.html  Inventory.Unsafe.html  Inventory.html  InventoryAction.html  InventoryClickType.html  InventoryHolder.html  InventoryIterator.html  InventoryType.SlotType.html  InventoryType.html  InventoryUpdateListener.html  InventoryView.Property.html  InventoryView.Unsafe.html  InventoryView.html  ItemStack.html  TitledInventory.html  package-summary.html  package-tree.html  package-use.html
com/loohp/limbo/location/: BlockFace.html  Location.html  MovingObjectPosition.EnumMovingObjectType.html  MovingObjectPosition.html  Vector.html  package-summary.html  package-tree.html  package-use.html
com/loohp/limbo/metrics/: Metrics.AdvancedBarChart.html  Metrics.AdvancedMapChart.html  Metrics.AdvancedPie.html  Metrics.Country.html  Metrics.CustomChart.html  Metrics.DrilldownPie.html  Metrics.MultiLineChart.html  Metrics.SimpleBarChart.html  Metrics.SimpleMapChart.html  Metrics.SimplePie.html  Metrics.SingleLineChart.html  Metrics.html  package-summary.html  package-tree.html  package-use.html
com/loohp/limbo/permissions/: PermissionsManager.html  package-summary.html  package-tree.html  package-use.html
com/loohp/limbo/player/: Player.html  PlayerInteractManager.html  PlayerInventory.html  Unsafe.html  package-summary.html  package-tree.html  package-use.html
com/loohp/limbo/plugins/: LimboPlugin.html  PluginInfo.html  PluginManager.Executor.html  PluginManager.html  package-summary.html  package-tree.html  package-use.html
com/loohp/limbo/registry/: BuiltInRegistries.BlockEntityRegistry.html  BuiltInRegistries.DataComponentTypeRegistry.html  BuiltInRegistries.ItemRegistry.html  BuiltInRegistries.MenuRegistry.html  BuiltInRegistries.html  DataComponentType.DataComponentCodec.html  DataComponentType.html  RegistryCustom.html  package-summary.html  package-tree.html  package-use.html
com/loohp/limbo/scheduler/: LimboRunnable.html  LimboScheduler.CurrentSchedulerTask.html  LimboScheduler.LimboSchedulerTask.html  LimboScheduler.LimboSchedulerTaskType.html  LimboScheduler.html  LimboTask.html  Tick.html  package-summary.html  package-tree.html  package-use.html
com/loohp/limbo/sounds/: SoundEffect.html  package-summary.html  package-tree.html  package-use.html
com/loohp/limbo/utils/: BitsUtils.html  CheckedBiConsumer.html  ChunkDataUtils.html  ClasspathResourcesUtils.html  CustomArrayUtils.html  CustomNBTUtils.html  CustomStringUtils.html  DeclareCommands.html  ForwardingUtils.VelocityModernForwardingData.html  ForwardingUtils.html  ImageUtils.html  InventoryClickUtils.QuickCraftInfo.html  InventoryClickUtils.html  MojangAPIUtils.SkinResponse.html  MojangAPIUtils.html  NbtComponentSerializer.html  NetworkUtils.html  NumberConversions.html  PacketBuffer.html  Pair.html  SchematicConversionUtils.html  YamlOrder.html  package-summary.html  package-tree.html  package-use.html
com/loohp/limbo/world/: BlockState.html  ChunkPosition.html  Environment.html  GeneratedBlockDataMappings.html  LightEngine.html  LightEngineBlock.html  LightEngineSky.html  Schematic.html  Unsafe.html  World.html  package-summary.html  package-use.html  (+1 more)
src/main/resources/: logback.xml  permission.yml
(+425 files in other folders)
